spring.data.mongodb.authentication-database=read_odds_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=read_odds_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=read_odds_database
# spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
# spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/read_odds_db?authSource=read_odds_db

